export default {
  ar: "مرحباً, {{امي}}!",
  "ar-IQ": "هلا, {{يمه}}!",
  as: "মা, {{অ' মা}}",
  "ar-MA": "سلام، {{ماما}}",
  az: 'Salam, {{ana}}!',
  bg: "Здрасти, {{мамо}}!",
  ca: "Hola, {{mamà}}!",
  cn: "你好，{{妈妈}}!",
  cs: "Ahoj, {{mamá}}!",
  da: "Hej, {{mor}}!",
  de: "Hallo, {{Mama}}!",
  en: "Hi, {{mom}}!",
  "en-AU": "Hi, {{mum}}!",
  "en-PT": "Ahoy, {{mom}}!",
  es: "Hola, {{mamá}}!",
  fa: "سلام، {{مامان}}!",
  fr: "Salut, {{maman}}!",
  he: "שלום, {{מה}}!",
  hi: "नमस्ते {{मम्मी}}!",
  hr: "Bok, {{mama}}!",
  hu: "Szia, {{anya}}!",
  id: "Hai, {{ibu}}!",
  it: "Ciao {{mamma}}!",
  ja: "こんにちは、{{ママ}}!",
  ko: "안녕, {{엄마}}!",
  kaa: "Sálem, {{anajan}}!",
  lt: "Labas, {{mama}}!",
  mar: "नमस्कार, {{आई}}!",
  ms: "Hai, {{bapa}}!",
  "nl-BE": "Hallo, {{moeke}}!",
  "nl-NL": "Hallo, {{moeder}}!",
  no: "Hei, {{mamma}}!",
  "no-NB": "Hei, {{mamma}}!",
  "no-NN": "Hei, {{mamma}}!",
  pl: "Cześć, {{matka}}!",
  pt: "Oi, {{mãe}}!",
  ro: "Bună, {{mamă}}!",
  ru: "Привет, {{мама}}!",
  se: "Hej, {{mamma}}!",
  si: "ආයුබෝවන්, {{අම්මේ}}!",
  sr: "Ćao, {{mama}}!",
  ta: "வணக்கம் {{அம்மா}}",
  th: "สวัสดีค่ะ, {{มา}}!",
  tl: "Kamusta po, {{nanay}}!",
  tr: "Merhaba, {{anne}}!",
  tm: "Salam, {{eje}}!",
  ua: "Привіт, {{мама}}!",
  ur: "سلام، {{امی}}",
  vi: "Xin chào, {{mẹ}}!",
  zh: "你好，{{妈妈}}!",
  ug: "سالام، {{ئاپا}}!",
  qt: "Selâm, {{anam}}!",
};
