export default {
  en: "Hi, {{mom}}!",
  de: "Hallo, {{Mama}}!",
  "en-AU": "Hi, {{mum}}!",
  fr: "Salut, {{maman}}!",
  it: "Ciao {{mamma}}!",
  pt: "Oi, {{mãe}}!",
  ru: "Привет, {{мама}}!",
  "nl-NL": "Hallo, {{moeder}}!",
  "nl-BE": "Hallo, {{moeke}}!",
  cn: "你好，{{妈妈}}!",
  es: "Hola, {{mamá}}!",
  ja: "こんにちは、{{ママ}}！",
  ko: "안녕하세요, {{마모}}!",
  ta: "வணக்கம் அம்மா",
  tr: "Merhaba, {{baba}}!",
  th: "สวัสดีค่ะ, {{มา}}!",
  vi: "Xin chào, {{mẹ}}!",
  id: "Hai, {{ibu}}!",
  ms: "Hai, {{bapa}}!",
  ca: "Hola, {{mamà}}!",
  cs: "Ahoj, {{mamá}}!",
  he: "שלום, {{מה}}!",
  hu: "Szia, {{anyá}}!",
  pl: "Cześć, {{matka}}!",
  ro: "Bună, {{mamă}}!",
  ua: "Привіт, {{мама}}!",
  zh: "你好，{{妈妈}}!",
  si: "ආයුබෝවන්, {{අම්මේ}}!",
};
